| 城名        | 城番号 | 注釈                                                |
| :---------- | :----: | :-------------------------------------------------- |
| 金石城      |   0    |                                                     |
| 七尾城      |   1    |                                                     |
| 指月城      |   2    |                                                     |
| 益田城      |   3    |                                                     |
| 神西城      |   4    |                                                     |
| 白鹿城      |   5    |                                                     |
| 尾山御坊    |   6    |                                                     |
| 金沢城      |   6    |                                                     |
| 尾山城      |   6    |                                                     |
| 湊城        |   7    |                                                     |
| 桧山城      |   8    |                                                     |
| 徳山館      |   9    |                                                     |
| 平戸城      |   10   |                                                     |
| 門司城      |   11   |                                                     |
| 小倉城      |   11   |                                                     |
| 三本松城    |   12   |                                                     |
| 山吹城      |   13   |                                                     |
| 月山富田城  |   14   |                                                     |
| 北ノ庄城    |   15   |                                                     |
| 大聖寺城    |   16   |                                                     |
| 雑太城      |   17   |                                                     |
| 尾浦城      |   18   |                                                     |
| 鮭延城      |   19   |                                                     |
| 石川城      |   20   |                                                     |
| 大浦城      |   20   |                                                     |
| 立花山城    |   21   |                                                     |
| 名島城      |   21   |                                                     |
| 且山城      |   22   |                                                     |
| 尾高城      |   23   |                                                     |
| 八橋城      |   24   |                                                     |
| 増山城      |   25   |                                                     |
| 本庄城      |   26   |                                                     |
| 村上城      |   26   |                                                     |
| 山形城      |   27   |                                                     |
| 横手城      |   28   |                                                     |
| 角館城      |   29   |                                                     |
| 浪岡城      |   30   |                                                     |
| 勢福寺城    |   31   |                                                     |
| 岩屋城      |   32   |                                                     |
| 城井谷城    |   33   |                                                     |
| 中津城      |   33   |                                                     |
| 山口城      |   34   |                                                     |
| 高嶺城      |   34   |                                                     |
| 瀬戸山城    |   35   |                                                     |
| 羽衣石城    |   36   |                                                     |
| 鳥取城      |   37   |                                                     |
| 府中城      |   38   |                                                     |
| 一乗谷城    |   39   |                                                     |
| 大野城      |   39   |                                                     |
| 富山城      |   40   |                                                     |
| 与板城      |   41   |                                                     |
| 蔵王堂城    |   41   |                                                     |
| 水ケ江城    |   42   |                                                     |
| 佐賀城      |   42   |                                                     |
| 右田岳城    |   43   |                                                     |
| 富田若山城  |   43   |                                                     |
| 日野山城    |   44   |                                                     |
| 小倉山城    |   44   |                                                     |
| 高田城      |   45   |                                                     |
| 宮津城      |   46   |                                                     |
| 魚津城      |   47   |                                                     |
| 琵琶島城    |   48   |                                                     |
| 新発田城    |   49   |                                                     |
| 米沢城      |   50   |                                                     |
| 名生城      |   51   |                                                     |
| 岩出山城    |   51   |                                                     |
| 不来方城    |   52   |                                                     |
| 盛岡城      |   52   |                                                     |
| 三戸城      |   53   |                                                     |
| 蒲池城      |   54   |                                                     |
| 柳河城      |   54   |                                                     |
| 古処山城    |   55   |                                                     |
| 吉田郡山城  |   56   |                                                     |
| 林野城      |   57   |                                                     |
| 院庄城      |   57   |                                                     |
| 若桜鬼ケ城  |   58   |                                                     |
| 此隅城      |   59   |                                                     |
| 出石城      |   59   |                                                     |
| 建部山城    |   60   |                                                     |
| 田辺城_丹波 |   60   |                                                     |
| 舞鶴城      |   60   |                                                     |
| 後瀬山城    |   61   |                                                     |
| 金ケ崎城    |   62   |                                                     |
| 敦賀城      |   62   |                                                     |
| 春日山城    |   63   |                                                     |
| 栃尾城      |   64   |                                                     |
| 津川城      |   65   |                                                     |
| 黒川城      |   66   |                                                     |
| 会津若松城  |   66   |                                                     |
| 白石城      |   67   |                                                     |
| 寺池城      |   68   |                                                     |
| 高水寺城    |   69   |                                                     |
| 花巻城      |   69   |                                                     |
| 九戸城      |   70   |                                                     |
| 福岡城      |   70   |                                                     |
| 三城        |   71   |                                                     |
| 府内城      |   72   |                                                     |
| 蓮華山城    |   73   |                                                     |
| 鞍掛山城    |   73   |                                                     |
| 佐東銀山城  |   74   |                                                     |
| 広島城      |   74   |                                                     |
| 鶴首城      |   75   |                                                     |
| 備中松山城  |   75   |                                                     |
| 松倉城      |   76   |                                                     |
| 坂戸城      |   77   |                                                     |
| 二本松城    |   78   |                                                     |
| 日野江城    |   79   |                                                     |
| 岡城        |   80   |                                                     |
| 新高山城    |   81   |                                                     |
| 古高山城    |   81   |                                                     |
| 天神山城    |   82   |                                                     |
| 上月城      |   83   |                                                     |
| 竜野城      |   83   |                                                     |
| 竹田城      |   84   |                                                     |
| 横山城      |   85   |                                                     |
| 福知山城    |   85   |                                                     |
| 大溝城      |   86   |                                                     |
| 小谷城      |   87   |                                                     |
| 郡上八幡城  |   88   |                                                     |
| 海津城      |   89   |                                                     |
| 飯山城      |   89   |                                                     |
| 須賀川城    |   90   |                                                     |
| 隈本城      |   91   |                                                     |
| 熊本城      |   91   |                                                     |
| 隈府城      |   91   |                                                     |
| 丹生島城    |   92   |                                                     |
| 三原城      |   93   |                                                     |
| 高松城      |   94   |                                                     |
| 備中高松城  |   94   |                                                     |
| 沼田城      |   95   |                                                     |
| 三春城      |   96   |                                                     |
| 小高城      |   97   |                                                     |
| 内牧城      |   98   |                                                     |
| 来島城      |   99   |                                                     |
| 神辺城      |  100   |                                                     |
| 岡山城      |  101   |                                                     |
| 砥石城      |  102   |                                                     |
| 八上城      |  103   |                                                     |
| 柏原城      |  103   |                                                     |
| 今浜城      |  104   |                                                     |
| 長浜城      |  104   |                                                     |
| 大垣城      |  105   |                                                     |
| 岐阜城      |  106   |                                                     |
| 稲葉山城    |  106   |                                                     |
| 川手城      |  106   |                                                     |
| 深志城      |  107   |                                                     |
| 林城        |  107   |                                                     |
| 戸石城      |  108   |                                                     |
| 上田城      |  108   |                                                     |
| 葛尾城      |  108   |                                                     |
| 小諸城      |  109   |                                                     |
| 志賀城      |  109   |                                                     |
| 宇都宮城    |  110   |                                                     |
| 烏山城      |  111   |                                                     |
| 小峰城      |  112   |                                                     |
| 古麓城      |  113   |                                                     |
| 宇土城      |  113   |                                                     |
| 栂牟礼城    |  114   |                                                     |
| 大洲城      |  115   |                                                     |
| 姫路城      |  116   |                                                     |
| 坂本城      |  117   |                                                     |
| 大津城      |  117   |                                                     |
| 厩橋城      |  118   |                                                     |
| 唐沢山城    |  119   |                                                     |
| 大館城      |  120   |                                                     |
| 水俣城      |  121   |                                                     |
| 湯築城      |  122   |                                                     |
| 松前城      |  122   |                                                     |
| 仏殿城      |  123   |                                                     |
| 天霧城      |  124   |                                                     |
| 丸亀城      |  124   |                                                     |
| 三木城      |  125   |                                                     |
| 丹波亀山城  |  126   |                                                     |
| 室町御所    |  127   |                                                     |
| 二条城      |  127   |                                                     |
| 伏見城      |  127   |                                                     |
| 佐和山城    |  128   |                                                     |
| 犬山城      |  129   |                                                     |
| 上原城      |  130   |                                                     |
| 高島城      |  130   |                                                     |
| 箕輪城      |  131   |                                                     |
| 高崎城      |  131   |                                                     |
| 小山城      |  132   |                                                     |
| 人吉城      |  133   |                                                     |
| 門川城      |  134   |                                                     |
| 延岡城      |  134   |                                                     |
| 松葉城      |  135   |                                                     |
| 宇和島城    |  135   |                                                     |
| 観音寺城    |  136   |                                                     |
| 八幡城      |  136   |                                                     |
| 安土城      |  136   | マップだけ例外的に 214                              |
| 岩村城      |  137   |                                                     |
| 木曾福島城  |  138   |                                                     |
| 平井城      |  139   |                                                     |
| 忍城        |  140   |                                                     |
| 結城城      |  141   |                                                     |
| 太田城      |  142   |                                                     |
| 出水城      |  143   |                                                     |
| 本山城      |  144   |                                                     |
| 白地城      |  145   |                                                     |
| 十河城      |  146   |                                                     |
| 讃岐高松城  |  146   |                                                     |
| 伊丹城      |  147   |                                                     |
| 勝龍寺城    |  148   |                                                     |
| 清洲城      |  149   |                                                     |
| 高遠城      |  150   |                                                     |
| 古河城      |  151   |                                                     |
| 飯野城      |  152   |                                                     |
| 佐土原城    |  153   |                                                     |
| 都於郡城    |  153   |                                                     |
| 中村城      |  154   |                                                     |
| 槙島城      |  155   |                                                     |
| 淀城        |  155   |                                                     |
| 水口城      |  156   |                                                     |
| 長島城      |  157   |                                                     |
| 長島願証寺  |  157   |                                                     |
| 躑躅ケ崎館  |  158   |                                                     |
| 甲府城      |  158   |                                                     |
| 松山城      |  159   |                                                     |
| 武蔵松山城  |  159   |                                                     |
| 河越城      |  160   |                                                     |
| 小田城      |  161   |                                                     |
| 下妻城      |  161   |                                                     |
| 水戸城      |  162   |                                                     |
| 一宇治城    |  163   |                                                     |
| 岡豊城      |  164   |                                                     |
| 浦戸城      |  164   |                                                     |
| 勝瑞城      |  165   |                                                     |
| 徳島城      |  165   |                                                     |
| 洲本城      |  166   |                                                     |
| 石山城      |  167   |                                                     |
| 大坂城      |  167   | マップだけ例外的に 214                              |
| 石山本願寺  |  167   |                                                     |
| 高槻城      |  168   |                                                     |
| 茨木城      |  168   |                                                     |
| 芥川城      |  168   |                                                     |
| 多聞山城    |  169   |                                                     |
| 那古野城    |  170   |                                                     |
| 飯田城      |  171   |                                                     |
| 岩殿山城    |  172   |                                                     |
| 岩付城      |  173   |                                                     |
| 加治木城    |  174   |                                                     |
| 飫肥城      |  175   |                                                     |
| 窪川城      |  176   |                                                     |
| 上野城      |  177   |                                                     |
| 伊勢亀山城  |  178   |                                                     |
| 滝山城      |  179   |                                                     |
| 八王子城    |  179   |                                                     |
| 江戸城      |  180   |                                                     |
| 土浦城      |  181   |                                                     |
| 内城        |  182   |                                                     |
| 清水城      |  182   |                                                     |
| 安芸城      |  183   |                                                     |
| 牛岐城      |  184   |                                                     |
| 堺          |  185   |                                                     |
| 若江城      |  186   |                                                     |
| 八尾城      |  186   |                                                     |
| 筒井城      |  187   |                                                     |
| 大和郡山城  |  187   |                                                     |
| 鳴海城      |  188   |                                                     |
| 長篠城      |  189   |                                                     |
| 玉縄城      |  190   |                                                     |
| 垂水城      |  191   |                                                     |
| 海部城      |  192   |                                                     |
| 岸和田城    |  193   |                                                     |
| 安濃津城    |  194   |                                                     |
| 二俣城      |  195   |                                                     |
| 興国寺城    |  196   |                                                     |
| 小田原城    |  197   |                                                     |
| 千葉城      |  198   |                                                     |
| 佐倉城      |  198   |                                                     |
| 肝付城      |  199   |                                                     |
| 高屋城      |  200   |                                                     |
| 狭山城      |  200   |                                                     |
| 信貴山城    |  201   |                                                     |
| 鳥羽城      |  202   |                                                     |
| 岡崎城      |  203   |                                                     |
| 韮山城      |  204   |                                                     |
| 種子島城    |  205   |                                                     |
| 雑賀城      |  206   |                                                     |
| 和歌山城    |  206   |                                                     |
| 吉田城      |  207   |                                                     |
| 曳馬城      |  208   |                                                     |
| 浜松城      |  208   |                                                     |
| 駿府城      |  209   |                                                     |
| 稲村城      |  210   |                                                     |
| 館山城      |  210   |                                                     |
| 久留里城    |  211   |                                                     |
| 大多喜城    |  211   |                                                     |
| 高天神城    |  212   |                                                     |
| 掛川城      |  212   |                                                     |
| 岩室城      |  213   |                                                     |
| 田辺城_紀伊 |  213   |                                                     |
| 安土城      |  214   | マップだけ例外的に214で、天翔記の管理番号的には 136 |
| 大坂城      |  214   | マップだけ例外的に214で、天翔記の管理番号的には 167 |
